# mutou-demo-dubbo

./: .gitignore  README.md  pom.xml
mutou-demo-dubbo-api/: pom.xml
mutou-demo-dubbo-api/src/main/java/com/mutou/dubbo/demo/api/dto/business/: UserDTO.java
mutou-demo-dubbo-api/src/main/java/com/mutou/dubbo/demo/api/dto/common/: Request.java  Result.java
mutou-demo-dubbo-api/src/main/java/com/mutou/dubbo/demo/api/service/: DemoService.java  UserService.java
mutou-demo-dubbo-biz/: pom.xml
mutou-demo-dubbo-common/: pom.xml
mutou-demo-dubbo-dao/: pom.xml
mutou-demo-dubbo-dao/src/main/java/com/mutou/dubbo/demo/dao/: Person.java  User.java
mutou-demo-dubbo-service/: pom.xml
mutou-demo-dubbo-service/src/main/java/com/mutou/dubbo/demo/service/: DemoServiceImpl.java  UserServiceImpl.java
mutou-demo-dubbo-test/: pom.xml
mutou-demo-dubbo-test/src/test/java/com/mutou/dubbo/demo/test/: DemoServiceImplTest.java
mutou-demo-dubbo-web/: pom.xml
mutou-demo-dubbo-web/src/main/java/com/mutou/dubbo/demo/web/: Consumer.java  Provider.java
